# TWC-Programming-Server-Bot

./: Procfile  pom.xml
src/main/java/main/: Bot.java
src/main/java/main/Utils/: Github.java
src/main/java/main/Utils/support/: SupportChannel.java  SupportManager.java
src/main/java/main/command/: CommandContext.java  CommandManager.java  ICommand.java
src/main/java/main/command/impl/: ClearChannelCommand.java  DownloadCommand.java  HelpCommand.java  MuteCommand.java  PasteCommand.java  PingCommand.java  SendNewsPingMessageCommand.java  SendRulesCommand.java  SendSupportMessage.java  SendSupportMessageCommand.java  SendVerifyMessageCommand.java  ShowDownloadsCommand.java  UnmuteCommand.java
src/main/java/main/command/impl/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  JoinCommand.java  NowPlayingCommand.java  PlayCommand.java  PlayerManager.java  StopCommand.java  TrackScheduler.java
src/main/java/main/event/: Eventlistener.java
